# ErpSystemPublic

./: ErpSystem.sln  README.md
ErpSystem.api/: ErpSystem.api.csproj  Program.cs  Startup.cs  appsettings.json
ErpSystem.api/Controllers/: AboutServiceController.cs  AttendanceController.cs  CellController.cs  ContactUsController.cs  EmployeeController.cs  FormalLeaveController.cs  JwtController.cs  MessageController.cs  PageController.cs  PermissionController.cs  QualificationController.cs  ReviewController.cs  RoleController.cs  SalaryChangesController.cs  SalaryController.cs  SliderController.cs  TestimonialController.cs  VacationController.cs  VacationCountController.cs  VacationTypesController.cs  ZoomController.cs
ErpSystem.api/Properties/: launchSettings.json
ErpSystem.core/: ErpSystem.core.csproj
ErpSystem.core/Common/: IDbContext.cs
ErpSystem.core/DTO/: ApprovalDTO.cs  AuthenticationDto.cs  ChatMessageDTO.cs  CheckEmailDto.cs  CheckInDTO.cs  CheckOutDTO.cs  ConversationDTO.cs  DateDTO.cs  DateIntervalDTO.cs  DateIntervalWithIdDTO .cs  Email.cs  EmployeeCoutnDto.cs  GetQualNameDTO.cs  HomeTestimonialDto.cs  IntervalDTO.cs  PermissionDTO.cs  ReviewDto.cs  SalarySummationDto.cs  SalaryWithName.cs  SliderImageDTO.cs  TopTenEmployeeDTO.cs  VacationCountDto.cs  VacationDTO.cs
ErpSystem.core/Data/: AboutService.cs  Attendance.cs  Cell.cs  Contactus.cs  Employee.cs  FormalLeave.cs  Message.cs  Pages.cs  Permission.cs  Qualification.cs  Review.cs  Role.cs  Salary.cs  SalaryChanges.cs  Slider.cs  SliderImage.cs  Testimonial.cs  Vacation.cs  VacationCount.cs  VacationTypes.cs
ErpSystem.core/Repository/: IAboutServiceRepository.cs  IAttendanceRepository.cs  ICellRepository.cs  IContactUsRepository.cs  IEmployeeRepository.cs  IJwtRepository.cs  (+14 more)
ErpSystem.infra/: ErpSystem.infra.csproj
(+64 files in other folders)
